{
  "name": "bapmook-ja",
  "version": "1.0.0",
  "description": "bapmook-ja project",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "isyoudwn",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "luxon": "^3.6.1"
  }
}
